<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Abstract Act History </title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/07/07/abstracthistory.html">
  <link rel="alternate" type="application/rss+xml" title="Lutfi Ayu Art" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Lutfi Ayu Art</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/portofolio/">Portofolio</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Abstract Act History </h1>
    <p class="post-meta"><time datetime="2017-07-07T17:23:08+07:00" itemprop="datePublished">Jul 7, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><img align="right" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/First_abstract_watercolor_kandinsky_1910.jpg/300px-First_abstract_watercolor_kandinsky_1910.jpg" alt="..." /></p>

<p><code class="highlighter-rouge">Abstract art</code> uses a visual language of shape, form, color and line to create a composition which may exist with a degree of independence from visual references in the world. Western art had been, from the Renaissance up to the middle of the 19th century, underpinned by the logic of perspective and an attempt to reproduce an illusion of visible reality. The arts of cultures other than the European had become accessible and showed alternative ways of describing visual experience to the artist. By the end of the 19th century many artists felt a need to create a new kind of art which would encompass the fundamental changes taking place in technology, science and philosophy. The sources from which individual artists drew their theoretical arguments were diverse, and reflected the social and intellectual preoccupations in all areas of Western culture at that time.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">Abstract</span> <span class="n">art</span><span class="p">,</span> <span class="n">non</span><span class="o">-</span><span class="n">figurative</span> <span class="n">art</span><span class="p">,</span> <span class="n">non</span><span class="o">-</span><span class="n">objective</span> <span class="n">art</span><span class="p">,</span> <span class="n">and</span> <span class="n">nonrepresentational</span> <span class="n">art</span> 
<span class="n">are</span> <span class="n">loosely</span> <span class="n">related</span> <span class="n">terms</span><span class="o">.</span> <span class="no">They</span> <span class="n">are</span> <span class="n">similar</span><span class="p">,</span> <span class="n">but</span> <span class="n">perhaps</span> <span class="n">not</span> <span class="n">of</span> <span class="n">identical</span> <span class="n">meaning</span><span class="o">.</span></code></pre></figure>

<p>Abstraction indicates a departure from reality in depiction of imagery in art. This departure from accurate representation can be slight, partial, or complete. Abstraction exists along a continuum. Even art that aims for verisimilitude of the highest degree can be said to be abstract, at least theoretically, since perfect representation is likely to be exceedingly elusive. Artwork which takes liberties, altering for instance color and form in ways that are conspicuous, can be said to be partially abstract. Total abstraction bears no trace of any reference to anything recognizable. In geometric abstraction, for instance, one is unlikely to find references to naturalistic entities. Figurative art and total abstraction are almost mutually exclusive. But figurative and representational (or realistic) art often contains partial abstraction.</p>

<p>Both geometric abstraction and lyrical abstraction are often totally abstract. Among the very numerous art movements that embody partial abstraction would be for instance fauvism in which color is conspicuously and deliberately altered vis-a-vis reality, and cubism, which blatantly alters the forms of the real life entities depicted.
Check out the <a href="https://en.wikipedia.org/wiki/Abstract_art">Abstract Art</a> for more info on about abstract art history.</p>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Lutfi Ayu Art</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Lutfi Ayu Art
            
            </li>
            
            <li><a href="mailto:wahyuniayulutfi@gmail.com">wahyuniayulutfi@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>There is no abstract art. You must always start with something afterward you can remove all traces of reality - Pablo Picasso
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
